[app]
keys=Top100,Thirukkural,Thirukkural_Stage0,Thirukkural_Stage11,Thirukkural_Stage12,Thirukkural_Stage13,Thirukkural_Stage14,Thirukkural_Stage15,Thirukkural_Stage16,Thirukkural_Stage21,Thirukkural_Stage22,Thirukkural_Stage23,Thirukkural_Stage24,Thirukkural_Stage25,Thirukkural_Stage26,Thirukkural_Header,Panchang

[app_Top100]
type=twitter
user=100degreebot
url=http://twittercounter.com/pages/100
list_name=Top100

[app_Thirukkural]
type=twitter
user=sundararnayanar
test_user=sundararnayanar

[app_Panchang]
type=twitter
user=pughazhchola
test_user=sundararnayanar

[app_Thirukkural_Header]
head_sel1=::தேர்வுகள்:
head_sel2=::SELECTIONS:
head_res1=::முடிவுகள்:
head_res2=::RESULTS:

[app_Thirukkural_Stage0]
options=CHOOSE LANGUAGE (1 TO 2): 1.தமிழ், 2.ENGLISH
option_type=NUMERIC
option_min=1
option_max=2
error=SORRY. INVALID SELECTION. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage11]
options=குறள் தேர்வு (0 முதல் 1330): 0.அனைத்திலும் தேடு, 1 முதல் 1330 - குறிப்பிட்ட குறளுக்கு.
option_type=NUMERIC
option_min=0
option_max=1330
error=மன்னிக்கவும். தவறான தேர்வு. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage12]
options=பால் தேர்வு(0 முதல் 3): 0.அனைத்திலும் தேடு,1.அறத்துப்பால்,2.பொருட்பால்,3.காமத்துப்பால்
option_type=NUMERIC
option_min=0
option_max=3
error=மன்னிக்கவும். தவறான தேர்வு. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage13]
options=அதிகாரம் தேர்வு(0 முதல் 133):0.அனைத்திலும்.1-133 இணைப்பில்
option_type=NUMERIC
option_min=0
option_max=133
error=மன்னிக்கவும். தவறான தேர்வு. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage14]
options=வார்த்தை எங்கே (1 முதல் 4): 1.முதல், 2.இறுதி, 3.எங்கோ,  4. முடிவைச் சொல்
option_type=NUMERIC
option_min=1
option_max=4
error=மன்னிக்கவும். தவறான தேர்வு. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage15]
options=தேடும் வார்த்தையைப் பதிலாகச் சொல்லவும்.
option_type=ALPHANUMERIC
option_min=
option_max=
error=மன்னிக்கவும். புரியாத வார்த்தை. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage16]
options=முடிவு (1 முதல் 2): 1. முடிவைச் சொல்லவும், 2. வெளியேறவும்
option_type=NUMERIC
option_min=1
option_max=25
error=மன்னிக்கவும். அதிகபட்சம் 25 முடிவுகள் மட்டுமே. சேவையைப் பயன்படுத்தியதற்கு நன்றி.

[app_Thirukkural_Stage21]
options=CHOOSE SECTION (0 TO 1330): 0.SEARCH ALL, 1 TO 1330 FOR SPECIFIC COUPLET.
option_type=NUMERIC
option_min=0
option_max=3
error=SORRY. INVALID SELECTION. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage22]
options=CHOOSE SECTION (0 TO 3): 0.SEARCH ALL, 1.VIRTUE, 2.WEALTH, 3.LOVE
option_type=NUMERIC
option_min=0
option_max=3
error=SORRY. INVALID SELECTION. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage23]
options=CHOOSE CHAPTER (0 TO 133): 0.SEARCH ALL. 1 TO 133 - SEE IMG.
option_type=NUMERIC
option_min=0
option_max=133
error=SORRY. INVALID SELECTION. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage24]
options=CHOOSE WORD TYPE (1 TO 4): 1.START, 2.END, 3.ANYWHERE, 4.SKIP AND SHOW RESULTS.
option_type=NUMERIC
option_min=1
option_max=4
error=SORRY. INVALID SELECTION. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage25]
options=REPLY WITH THE WORD YOU WANT TO SEARCH.
option_type=ALPHANUMERIC
option_min=
option_max=
error=SORRY. UNRECOGNIZED WORD. THANKS FOR USING THE SERVICE.

[app_Thirukkural_Stage26]
options=RESULT (1 TO 2): 1.SHOW RESULTS, 2.EXIT
option_type=NUMERIC
option_min=1
option_max=25
error=SORRY. MAX 25 RESULTS ONLY. THANKS FOR USING THE SERVICE.
