[model]
keys=connection,input,add,print,subtract

[model_connection]
type=connection
module=ModelConnections
class=ModelConnections
method=connection
OnSuccess=
OnFailure=
thread_pool_max=90 
thread_count=95
queue_count=10
input_ports=any

[model_input]
type=generator
module=calculator
class=calculator
method=input
OnSuccess=add,subtract
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=

[model_add]
type=transfer
module=calculator
class=calculator
method=add
OnSuccess=print
OnFailure=
thread_pool_max=90
thread_count=100
queue_count=10
input_ports=any

[model_subtract]
type=transfer
module=calculator
class=calculator
method=subtract
OnSuccess=print
OnFailure=
thread_pool_max=90
thread_count=100
queue_count=10
input_ports=any

[model_print]
type=sink
module=calculator
class=calculator
method=print
OnSuccess=
OnFailure=
thread_pool_max=90
thread_count=100
queue_count=1
input_ports=all
